
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> reward Page page</title>
        <link rel="stylesheet" href="./../css/style.css">
</head>

<body>
    <div class="navbar">
        <div class="roadtocode-logo">
            <img src="./../Images/RTC.png" alt="photo" style="height: 40px;"/>
            <span style="font-size: 30px; color: white;">Road To Code</span>

        </div>
        <div class="nav-items">
            <span class="nav-text">Home </span>
        </div>
        <div class="nav-items">
            <span class="nav-text">Colleges </span>
        </div>
        <div class="nav-items">
            <span class="nav-text">Spaceship </span>
        </div>
        <div class="nav-items">
            <span class="nav-text">Internship </span>
        </div>
        <div class="nav-items">
            <span class="nav-text">Services </span>
        </div>
        <div class="nav-items">
            <span class="nav-text">Logout </span>
        </div>

    </div>
    <div class="container">
            <div class="side-bar">
            <div class="menu-items" >
                <img src="./../Images/course.png" alt="cources icon" class="menu-icons" />
                <a class="menu-text" href="./../index.html"> Cources</a>
            </div>

            <div class="menu-items">
                <img src="./../Images/doubt.png" alt="doubt icon" class="menu-icons" />
                <a class="menu-text" href="./doubt.html"> Doubts</a>
            </div>

            <div class="menu-items ">
                <img src="./../Images/cert.png" alt="Certificates icon" class="menu-icons" />
                <a class="menu-text" href="./../Pages/cert.html"> Certificates</a>
            </div>

            <div class="menu-items active-menu">
                <img src="./../Images/reward.png" alt="Rewards icon" class="menu-icons" />
                <span class="menu-text"> Rewards</span>
            </div>
            <div>
                <img src="./../Images/back.png" alt="back" class="side-bar-back"/>
            </div>
        </div>

        <div class="content">
            <div>
                <span class="right-bar2">
                   This is Rewards Page
            </div>
          
    </div>
    </div>

</body>

</html>
